<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <title>Project 24</title>
</head>
<body class="font-sans bg-gray-900">
<header>

</header>

<main>
    <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Project Review
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Did the <span class="font-medium text-indigo-600">project phase</span> work out
                for you?
            </p>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <form class="space-y-6" id="form">
                    <div>
                        <label for="discord" class="block text-sm font-medium text-gray-700">
                            Discord*:
                        </label>
                        <div class="mt-1">
                            <input id="discord" name="discord" type="text" required
                                   placeholder="Discord"
                                   class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                    </div>

                    <div>
                        <label for="opinion" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                            Opinion*:
                        </label>
                        <div class="mt-1 sm:mt-0 sm:col-span-2">
                            <textarea required id="opinion" name="opinion" rows="3"
                                      placeholder="Your text"
                                      class="max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                            <p class="mt-2 text-sm text-gray-500">What can we improve for the next project week?</p>
                        </div>
                    </div>

                    <div class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Rating
                    </div>

                    <div class="reviewStars">
                        <span data-rating="1"><i class="far fa-star text-yellow-500"></i></span>
                        <span data-rating="2"><i class="far fa-star text-yellow-500"></i></span>
                        <span data-rating="3"><i class="far fa-star text-yellow-500"></i></span>
                        <span data-rating="4"><i class="far fa-star text-yellow-500"></i></span>
                        <span data-rating="5"><i class="far fa-star text-yellow-500"></i></span>
                    </div>

                    <div>
                        <button type="submit"
                                onclick="checkInput()"
                                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Submit
                        </button>
                    </div>
                </form>

                <div class="rounded-md bg-red-50 p-4 mt-5 hidden" id="error">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <!-- Heroicon name: solid/exclamation -->
                            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800" id="errorMsg"></h3>
                        </div>
                    </div>
                </div>

                <div class="rounded-md bg-green-50 p-4 mt-5 hidden" id="success">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <!-- Heroicon name: solid/exclamation -->
                            <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-green-800" id="successMsg">Yeet</h3>
                        </div>
                    </div>
                </div>

                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <a href="#" class="px-2 bg-white text-gray-500 hover:underline">
                                View results
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
</body>
<script src="./js/main.js"></script>
<script src="./js/results.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    let firebaseConfig = {
        apiKey: "AIzaSyAXBSxBqrFhKOf4gCN-liU6Rsm4HVwhhW0",
        authDomain: "project-24-9a1ae.firebaseapp.com",
        projectId: "project-24-9a1ae",
        storageBucket: "project-24-9a1ae.appspot.com",
        messagingSenderId: "239308499501",
        appId: "1:239308499501:web:a7de1359aa8a54205266a4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
</html>